{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MetadataDb": ""
  },
  "DataProtection": {
    "CertificatePath": "",
    "CertificatePassword": ""
  },
  "Quartz": {
    "UseClusteredPostgresStore": false
  }
}
